program         → declaration* EOF ;
declaration     → varDecl
                | statement ;
varDecl         → "var" IDENTIFIER ( "=" expression )? ";" ;
                |
statement       → exprStmt
                | printStmt
                | block ;
block           → "{" declaration* "}" ;

exprStmt        → expression ";" ;
printStmt       → "print" expression ";" ;
expression      → assignment ;
expression      → IDENTIFIER = expression
                | ternary ;
ternary         → comma ( "?" expression ":" expression )* ;
comma           → equality ( "," comma )* ;
equality        → comparison ( ( "!=" | "==" ) comparison )* ;
comparison      → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term            → factor ( ( "-" | "+" ) factor )* ;
factor          → unary ( ( "/" | "*" ) unary )* ;
unary           → ( "!" | "-" ) unary
                | primary ;
primary         → NUMBER | STRING
                | "true" | "false" | "nil"
                | "(" expression ")"
                | IDENTIFIER ; // Access a variable
